<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/signup_restaurant"
    tools:context=".Activity.SignupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView
                android:id="@+id/signupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textAlignment="center"
                android:textColor="@color/my_primary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="First Name"
                android:id="@+id/firstName"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="Last Name"
                android:id="@+id/lastName"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="Username"
                android:id="@+id/username"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirmPassword"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_security_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="5dp"/>

            <CheckBox
                android:id="@+id/agreeTermsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree to the Terms and Conditions"
                android:layout_marginTop="5dp"
                android:textColor="@color/my_primary"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/signupButton"
                android:text="Signup"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/my_primary"
                app:cornerRadius = "30dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/existingText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/my_primary"
        android:padding="8dp"
        android:text="Already have an account ?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        android:onClick="onclicklogin"/>

</LinearLayout>