<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home2"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To TASTYBITE"
        android:textSize="28sp"
        android:textColor="@color/pink"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Calculator"
        android:id="@+id/calculatorButton"
        android:onClick="onclickcalculator"
        android:backgroundTint="@color/pink"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="POST Request"
        android:id="@+id/postBtn"
        android:onClick="onclickPost"
        android:backgroundTint="@color/pink"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Student Database"
        android:id="@+id/userdb"
        android:onClick="onclickUserDb"
        android:backgroundTint="@color/pink"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Registration Form"
        android:id="@+id/formButton"
        android:onClick="onclickform"
        android:backgroundTint="@color/pink"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Recycler View"
        android:id="@+id/RviewButton"
        android:onClick="onclickview"
        android:backgroundTint="@color/pink"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="GET Request"
        android:id="@+id/GetButton"
        android:onClick="onclickGet"
        android:backgroundTint="@color/pink"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Notification"
        android:id="@+id/show_notification_button"
        android:onClick="onclickDFragment"
        android:backgroundTint="@color/pink"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Dynamic Fragment"
        android:id="@+id/DFragmentButton"
        android:onClick="onclickDFragment"
        android:backgroundTint="@color/pink"
        />


    <Button
        android:id="@+id/showStatic"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="45dp"
        android:onClick="onclickstaticfragment"
        android:text="Static Fragment"
        android:backgroundTint="@color/pink"/>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/DFragmentButton"
            android:layout_marginTop="20dp" />

</LinearLayout>